* {
  box-sizing: border-box;
}

.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.app-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.main-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.product-section {
  flex: 3;
}

.cart-section {
  flex: 1;
  min-width: 280px;
}

/* Responsive layout */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .cart-section {
    width: 100%;
    position: static;
  }
}
